REACT_APP_API_KEY = AIzaSyBZiWRF0iKqkCL-nFT2AM_hk9wzz90qAJs
REACT_APP_AUTH_DOMAIN = ecom-af9f8.firebaseapp.com
REACT_APP_PROJECT_ID = ecom-af9f8
REACT_APP_STORAGE_BUCKET = ecom-af9f8.appspot.com
REACT_APP_MESSAGING_ID= 179839125893
REACT_APP_ID = 1:179839125893:web:408ace86c732cf7b11dcec
REACT_APP_STRIPE_PUBKEY = pk_test_51I5GWKCvIAmrlcMHHw2RwuPt5fHUUS9oKng7Y6NWLtKn3hGw2ifgdBXPBETdprmrSTlXj7zGGnOUZIlMottbhr0I00ERIkWgHY